<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizzatore di File HTML</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #282c34; /* Set your desired background color */
            color: #fff;
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px; /* Add margin to the body */
        }

        h2 {
            color: #007BFF;
        }

        .container {
            max-width: 600px;
            margin: 0 20px; /* Add margin to the container */
        }

        .brain-gif {
            max-width: 150px; /* Set the width of the brain images */
            margin: 0 10px; /* Adjust the margin as needed */
        }

        .btn-custom {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 15px 25px;
            font-size: 18px;
            margin: 15px 0;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <!-- Left brain GIF -->
    <img src="brain.gif" alt="Left Brain" class="brain-gif">

    <div class="container text-center">
        <div class="jumbotron">
            <h2 class="display-4">3D brain visualizer</h2>

            <button class="btn btn-custom btn-lg btn-block" onclick="launchHTML('plot_html/removed_skull_colored.html')">Removed skull (colored)</button>
            <button class="btn btn-custom btn-lg btn-block" onclick="launchHTML('plot_html/removed_skull_not_colored.html')">Removed skull (not colored)</button>
            <button class="btn btn-custom btn-lg btn-block" onclick="launchHTML('plot_html/segmented_brain_colored.html')">Segmented skull (colored)</button>
            <button class="btn btn-custom btn-lg btn-block" onclick="launchHTML('plot_html/cerebrospinal_fluid.html')">Celebrospinal fluid</button>
            <button class="btn btn-custom btn-lg btn-block" onclick="launchHTML('plot_html/gray_matter.html')">Gray matter</button>
            <button class="btn btn-custom btn-lg btn-block" onclick="launchHTML('plot_html/white_matter.html')">White matter</button>

        </div>
    </div>

    <!-- Right brain GIF -->
    <img src="brain.gif" alt="Right Brain" class="brain-gif">

    <script>
        function launchHTML(fileName) {
            window.location.href = fileName;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
